<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    .center{
        text-align: center;

    }
    .left{
           text-align: left;
    }
    .right{
        text-align: right;
    }
    .justify{
        text-align: justify;
    }
    .none{
        text-decoration: none;
    }
        .underline{
            text-decoration: underline;
        }
        .overline{
            text-decoration: overline;
        }
        .line-through{
            text-decoration: line-through;
        }
        .indent{
            text-indent: 100px ;
        }
        .shadow{
            text-shadow: blue 2px 3px 4px;
        }
        .transform{
            text-transform: lowercase;
        }

    </style>
</head>
<body>
<p class="center">Ở nội dung của nam, em trai Thanh Phúc là Nguyễn Thành
    Ngưng hoàn thành nội dung với thành tích 1 giờ 30 phút 15 giây,
    xếp hạng 7 tại giải vô địch châu Á. Mặc dù chưa đạt chuẩn để tới Tokyo,
    thành tích của Thành Ngưng đã cải thiện gần 5 phút so với tấm HCV tại Đại hội thể thao toàn quốc 2018.</p>
<p class="left">Ở nội dung của nam, em trai Thanh Phúc là Nguyễn Thành
    Ngưng hoàn thành nội dung với thành tích 1 giờ 30 phút 15 giây,
    xếp hạng 7 tại giải vô địch châu Á. Mặc dù chưa đạt chuẩn để tới Tokyo,
    thành tích của Thành Ngưng đã cải thiện gần 5 phút so với tấm HCV tại Đại hội thể thao toàn quốc 2018.</p>
<p class="right">Ở nội dung của nam, em trai Thanh Phúc là Nguyễn Thành
    Ngưng hoàn thành nội dung với thành tích 1 giờ 30 phút 15 giây,
    xếp hạng 7 tại giải vô địch châu Á. Mặc dù chưa đạt chuẩn để tới Tokyo,
    thành tích của Thành Ngưng đã cải thiện gần 5 phút so với tấm HCV tại Đại hội thể thao toàn quốc 2018.</p>
<p class="justify">Ở nội dung của nam, em trai Thanh Phúc là Nguyễn Thành
    Ngưng hoàn thành nội dung với thành tích 1 giờ 30 phút 15 giây,
    xếp hạng 7 tại giải vô địch châu Á. Mặc dù chưa đạt chuẩn để tới Tokyo,
    thành tích của Thành Ngưng đã cải thiện gần 5 phút so với tấm HCV tại Đại hội thể thao toàn quốc 2018.</p>
<p class="none">Text Decoration none</p>
<p class="overline">Text Decoration overline </p>
<p class="underline">Text Decoration underline </p>
<p class="line-through">Text Decoration line-through </p>
<p class="indent">Text indent: Tạo khoảng trống bên tay trái cho văn bản</p>
<p class="shadow">Text shadow: Đổ bóng văn bản</p>

<p class="transform">Texr transform tùy chỉnh in hoa hay in thường</p>

</body>
</html>